<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<TextView
    android:id="@+id/player_1"
    android:layout_width="100dp"
    android:gravity="center"
    android:text="Player 1: 0 points"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_height="40dp"></TextView>
    <TextView
        android:id="@+id/player_2"
        android:layout_width="100dp"
        android:gravity="center"
        android:text="Player 2: 0 points"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/player_1"
        android:layout_height="40dp"></TextView>
    <TextView
        android:id="@+id/player_3"
        android:layout_width="100dp"
        android:gravity="center"
        android:text="Player 3: 0 points"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/player_2"
        android:layout_height="40dp"></TextView>
    <TextView
        android:id="@+id/player_4"
        android:layout_width="100dp"
        android:gravity="center"
        android:text="Player 4: 0 points"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/player_3"
        android:layout_height="40dp"></TextView>

    <TextView
        android:id="@+id/player_turn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Player turn: "
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        ></TextView>
    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:max_visible="7"
        app:min_adapter_stack="8"
        app:rotation_degrees="20" />

    <Button
        android:id="@+id/answer_button"
        android:layout_width="99dp"
        android:layout_height="72dp"
        android:layout_marginBottom="10dp"
        android:text="Answers"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"></Button>

    <Button
        android:id="@+id/drink_button"
        android:layout_width="99dp"
        android:layout_height="72dp"
        android:layout_marginBottom="10dp"
        android:text="Drinks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/answer_button"
        app:layout_constraintRight_toLeftOf="@id/skip_button"
        ></Button>

    <Button
        android:id="@+id/skip_button"
        android:layout_width="99dp"
        android:layout_height="72dp"
        android:layout_marginBottom="10dp"
        android:text="Skips"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"></Button>


</android.support.constraint.ConstraintLayout>