<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the help section!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="387dp"
        android:layout_height="202dp"
        android:text="Pick a deck and read the question on the card. The person to your right will have to answer that question. They now make a choice: Tell the truth or take a shot. Afterwards, swipe the card to reveal the next question. The person who just answered (or took a shot) will now ask the person to their right the next question. We recommend you mix up the spots from time to time, but that's up to you. Whatever deck you choose, you are bound to find good laughs, good times, and sometimes even little secrets! \n\n To play any of the decks, just click on the corresponding button in the main menu:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="377dp"
        android:layout_height="64dp"
        android:text="***LEVEL 2 - LOOSEN UP:\n A deck for sharing laughs with mixed company. Chill questions that help everyone loosen up."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="377dp"
        android:layout_height="62dp"
        android:text="***LEVEL 1 - GOOD VIBES ONLY: \n A set of feel-good questions for everyone participating. Good times guaranteed!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="369dp"
        android:layout_height="66dp"
        android:text="***LEVEL 4 - NOTHING LEFT TO LOSE: \n NSFW Warning: don't play this unless you have nothing left to lose tonight. There are swears too, so yeah..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="375dp"
        android:layout_height="72dp"
        android:text="***LEVEL 3 - ADULT DRINKS, ADULT TALKS, ADULT TIMES: \n NSFW Warning: No kids allowed with this adult-themed deck. From cringy moments to sexy dares, it's all about sex in great detail!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="375dp"
        android:layout_height="72dp"
        android:text="We also offer a 'Spin The Bottle' feature, where you can make up your own game with questions or dares. How practical, isn't it?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

</android.support.constraint.ConstraintLayout>